<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultimate Frisbee - History</title>
    <link rel="stylesheet" href="css/hw1.css">
    <style>
        body {
            padding: 10px;
            margin: 1%;
        }

        header {
            background-color: #848E66;
            background-image: url("../images/flywheel.jpg");
            background-size: 100%;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #FFFFFF;
            font-size: x-large;
            text-transform: uppercase;
        }

        nav a {
            display: inline-block;
            margin: 2%;
            -webkit-border-radius: 3;
            -moz-border-radius: 3;
            -o-border-radius: 3;
            border-radius: 5px;
            text-decoration: none;
            padding: 2%;
            color: #000000;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(218,234,213,0.60);
            width: 150px;
            height: 20px;
        }

        .active {
            background-color: #FFFFFF;
        }

        .left {
            background-color: #848E66;
            width: 24%;
            float: left;
            padding: 5% 0;
        }

        .right {
            width: 74%;
            display: inline-block;
            padding-left: 2%;
        }

        .left img {
            border: solid 1px #000000;
            width: 80%;
            margin: 10%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ulimate Frisbee History</h1>
        <nav>
            <a href="https://iamrsj0709.github.io/week2/" class="active">Home</a>
            <a href="https://iamrsj0709.github.io/week2/team.html">Teams</a>
            <a href="https://iamrsj0709.github.io/week2/history.html">History</a>
            <a href="http://www.usaultimate.org/index.html" target="_blank">USA Ultimate</a>
        </nav>
    </header>
    <main>
        <aside class="left">
            <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee%2C_Jul_2009_-_17.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Ultimate_Frisbee%2C_Jul_2009_-_19.jpg" alt="Creative Common Ultimate Photo" title="By Ed Yourdon [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" /> </a>

            <a href="https://commons.wikimedia.org/wiki/File%3AUltimate_Frisbee_Colorado_Cup_2005.jpg"><img alt="Ultimate Frisbee Colorado Cup 2005" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ultimate_Frisbee_Colorado_Cup_2005.jpg/512px-Ultimate_Frisbee_Colorado_Cup_2005.jpg" /></a>


            <a href="https://www.flickr.com/photos/paradisecoastie/15409853738/" title="Ultimate Frisbee"><img src="https://farm4.staticflickr.com/3948/15409853738_7dbfbfbac7_k.jpg" alt="Ultimate Frisbee"></a>
        </aside>
        <section class="right">

            <h2>Background</h2>
            <p>Ultimate Frisbee/Ultimate has been around in some fashion since the 1960s.  Joel Silver is credited with introducing the game to his high school in 1968 after learning about the game at summer camp.  The game spread to more college campuses soon afterward.</p>
            <p>The Ultimate Players Association was founded in 1979 and began organizing touraments across the country.  In 2010, UPA because the <a href="htpp://http://www.usaultimate.org/index.html">USA Ultimate</a>.</p>
            <p>Other than professional tournaments, games of Ultimate are typically played without referess.  Instead, players rely on "The Spirit of the Game" to encourage sportsmanship and self-officiating.</p>
            <h2>Sources</h2>

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Ultimate_(sport)">Ultimate (sport)</a></li>
                <li><a href="http://www.wfdf.org/">World Flying Disc Federation</a></li>
            </ul>
        </section>
    </main>
</body>
</html>
